<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/idNamaProduk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:id="@+id/picDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:shrinkColumns="1"
        android:stretchColumns="1" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/TextView01"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_margin="4dp"
		        android:text="Harga Produk"
		        android:textAppearance="?android:attr/textAppearanceMedium"/>

            <TextView
                android:id="@+id/idHarga"
	        	android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_margin="4dp"
		        android:text="not available"
		        android:textAppearance="?android:attr/textAppearanceMedium" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/TextView03"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
     		    android:layout_margin="4dp"
     		    android:text="Deskripsi"
         		android:textAppearance="?android:attr/textAppearanceMedium"/>

            <TextView
     			 android:id="@+id/idDeskripsi"
       			 android:layout_width="wrap_content"
      			 android:layout_height="wrap_content"
         		 android:layout_margin="4dp"
  		       	 android:text="not available"
         		 android:textAppearance="?android:attr/textAppearanceMedium"/>

        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/TextView03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="Stok"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/txtStok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="not available"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </TableRow>

    </TableLayout>

   <TableLayout 
       android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:shrinkColumns="1"
        android:stretchColumns="1">
         <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

             <Button
        		 android:id="@+id/button1"
        		 android:layout_width="wrap_content"
        		 android:layout_height="wrap_content"
        		 android:text="Booking Produk" />

            
		     <Button
		         android:id="@+id/idOK"
		         android:layout_height="wrap_content"
		         android:layout_width="wrap_content"
		         android:text="OK" />

        </TableRow>
   </TableLayout>


</LinearLayout>
